server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param


#SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=27102003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#enable all
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name =spring boot master class
info.app.decription =spring boot master class
info.app.version = 1.0.0
info.company.name=amigoscode

management.endpoint.health.show-details=always
